
DB_NAME=ADaM
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

LDAP_SERVER_URI=
LDAP_ORG_UNIT=
LDAP_SEARCH_ATTRIBUTE=
LDAP_SERVER_AVAILABLE=True
LDAP_GROUP_FILTER=True
LDAP_ALLOWED_GROUPS=
LDAP_GROUP_ATTRIBUTE=