LDAP_SERVER_AVAILABLE=False
LDAP_GROUP_FILTER=False
DB_NAME=ADaM
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
LDAP_SERVER_URI=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_SEARCH_BASE=
LDAP_GROUP_ATTRIBUTE=member